{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "ros.distro": "noetic",
        "python.autoComplete.extraPaths": [
            "/opt/ros/noetic/lib/python3/dist-packages"
        ],
        "python.analysis.extraPaths": [
            "/opt/ros/noetic/lib/python3/dist-packages",
            "${workspaceFolder}/strategy/module"
        ],
        "cmake.configureOnOpen": false,
        "files.associations": {
            "*.gazebo": "xml",
            "iostream": "cpp",
            "*.ipp": "cpp",
            "random": "cpp",
            "*.tcc": "cpp",
            "bitset": "cpp",
            "cstring": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "fstream": "cpp",
            "iomanip": "cpp",
            "istream": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "system_error": "cpp",
            "typeinfo": "cpp",
            "cstddef": "cpp",
            "vector": "cpp",
            "array": "cpp",
            "hash_map": "cpp",
            "hash_set": "cpp",
            "initializer_list": "cpp",
            "utility": "cpp",
            "cstdlib": "cpp"
        },
        "cSpell.words": [
            "cmake",
            "Coor",
            "Nios",
            "omwr",
            "rospy",
            "SIGDSUSP",
            "submodule",
            "UART"
        ],
    },
}
