{
  "configurations": [
    {
      "name": "ROS",
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/usr/include/**",
        "${workspaceFolder}/**"
      ]
    }
  ],
  "version": 4
}
